<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <!-- imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    
    <!-- links -->

    <link rel="stylesheet" href="./css/style.css">
    
    <title>Float Cards</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Meet our Team</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit optio nisi, maxime sed neque, culpa fugit dignissimos repellendus incidunt aspernatur dolorum magnam sequi blanditiis nihil rem, molestias vel ut.</p>
        </header>
    </div>
    

</body>
</html>